# public DNS for the public app
APP_PUBLIC_HOST_PORT=public:8080

REDIS_HOST_PORT=redis:6379
REDIS_EXPIRE=86400

GA_ID=UA-00000000-1
GA_SITE=example.gov

MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=comment_tool_app_development
MYSQL_DB_USER=root
MYSQL_DB_PASS=

RAILS_ENV=development
RAILS_COOKIE_TOKEN=a856eb11eaa31b7cd7045206cbef2cf617a6f9b0f5a0990cc02489d9dd1b8bad860536248b08d791b648efcea5236eead1d0d88ff607ad3f89972701f8110a2c
